ReflectionStudio/Components/Dialogs/Project/NewProjectDlg.xaml

<ucc:HeaderedDialogWindow x:Class="ReflectionStudio.Components.Dialogs.Project.NewProjectDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ucc="clr-namespace:ReflectionStudio.Controls;assembly=ReflectionStudio.Controls"
    Height="240" Width="468"
    Title="New project"
    DialogDescription="Start a new project by giving a name to it and defining is location"
    DialogImage="/ReflectionStudio;component/Resources/Images/32x32/new_project.png"
     >
		<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="32" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.321*" />
				<ColumnDefinition Width="0.679*" />
			</Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Stretch" Content="Project Name"/>
			<TextBox Grid.Column="1" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Stretch"
				x:Name="textBoxName" ToolTip="quick reading." />

			<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Content="Location"/>
            
			<TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0.045,0,21,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                     x:Name="textBoxLocation" ToolTip="The path to your books. Include sub-directories"/>
			<Button Grid.Row="1" Grid.Column="1" Height="25" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    x:Name="btnBrowse" Click="btnBrowse_Click" Content="..."/>
               
			<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                    x:Name="BtnCancel" Width="115" Click="Cancel_Click" IsCancel="True" ToolTip="Cancel" Content="Cancel"
                    VerticalAlignment="Stretch"/>
			<Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" 
                    x:Name="BtnOk" Width="115" Click="Ok_Click" IsDefault="True" ToolTip="Ok" Content="Ok" 
                    VerticalAlignment="Stretch" />
		</Grid>
</ucc:HeaderedDialogWindow>
