ReflectionStudio.Controls/Resources/Colors/Colors.Silver.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BRUSHES -->

    <!-- default control border color-->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#FFFFDF59" />

    <!--normal state brushes-->
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF8F8F8F" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9C9C9C" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="Black" />

    <!--disabled state brushes-->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!--selected state brushes-->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Black" />

    <!--pressed state brushes-->
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>

    <!--hover state brushes-->
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FFFFDF59" />
    <LinearGradientBrush x:Key="HoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B2FDEEB3" Offset="0"/>
		<GradientStop Color="#B2FBF2CD" Offset="1"/>
		<GradientStop Color="#B2FCE48A" Offset="0.508"/>
		<GradientStop Color="#B2FBE388" Offset="0.75"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="Black" />

    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFCDCDCD" />
    
</ResourceDictionary>