ReflectionStudio.Core.Database.SQL2KProvider/UI/WPFNewSource.xaml

<UserControl x:Class="ReflectionStudio.Core.Database.SQL2KProvider.UI.WPFNewSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="6" Header="Server" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Stretch" Name="textBoxServer" VerticalAlignment="Center"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="6" Header="Authentification" HorizontalAlignment="Stretch" Name="groupBox2" VerticalAlignment="Stretch">
            <Grid>
                <RadioButton Content="Use Windows Authentication " Height="16" HorizontalAlignment="Left" Margin="18,14,0,0" Name="radioButtonNT"
                             VerticalAlignment="Top"/>
                <RadioButton Content="Use SQL Authentication" Height="16" HorizontalAlignment="Left" Margin="18,42,0,0" 
                             Name="radioButtonSQL" VerticalAlignment="Top"/>
                <Label Content="User" Height="15" HorizontalAlignment="Left" Margin="9,72,0,0" Name="label1" VerticalAlignment="Top" Width="58" />
                <Label Content="Password" Height="15" HorizontalAlignment="Left" Margin="9,105,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="73,69,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="177"
                         IsEnabled="{Binding ElementName=radioButtonSQL,Path=IsChecked}" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="73,100,0,0" Name="passwordBox" VerticalAlignment="Top" Width="177"
                             IsEnabled="{Binding ElementName=radioButtonSQL,Path=IsChecked}"/>
                <CheckBox Content="Save password" Height="16" HorizontalAlignment="Left" Margin="73,136,0,0" Name="checkBoxSavePass"
                          VerticalAlignment="Top" IsEnabled="{Binding ElementName=radioButtonSQL,Path=IsChecked}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="6" Header="Database" HorizontalAlignment="Stretch" Name="groupBox3" VerticalAlignment="Stretch">
            <Grid>
                <ComboBox Height="23" Margin="4" HorizontalAlignment="Stretch" Name="comboBoxDatabase" VerticalAlignment="Stretch" IsEditable="True" DropDownOpened="comboBoxDatabase_DropDownOpened" />
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
