ReflectionStudio/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ReflectionStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:cmd="clr-namespace:ReflectionStudio.Classes"
    xmlns:Controls="clr-namespace:ReflectionStudio.Controls;assembly=ReflectionStudio.Controls"
    xmlns:UserControls="clr-namespace:ReflectionStudio.Components.UserControls"
    xmlns:converters="clr-namespace:ReflectionStudio.Components.Converters"
    ResizeMode="CanResizeWithGrip" Title="{Binding Title}" Height="600" Width="800"
    Loaded="OfficeWindow_Loaded" Closing="OfficeWindow_Closing" Drop="OfficeWindow_Drop"
    Icon="Resources\ReflectionStudio.ico">
    <Fluent:RibbonWindow.Resources>

        <converters:DockStateToBooleanConverter x:Key="DockStateToBooleanConverter"/>

        <DataTemplate x:Key="largeDataItemTemplate">
            <Border ToolTip="{Binding Name}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" Stretch="None"/>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ColorDataItemTemplate">
            <Border ToolTip="{Binding Name}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" Stretch="None"/>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Fluent:RibbonWindow.Resources>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#################################################################################################-->
        <!--RIBBON CONTROL-->
        <Fluent:Ribbon Grid.Row="0" HorizontalAlignment="Stretch" Name="ribbonMain" AutomaticStateManagement="True"
                       IsBackstageOpen="True" Title="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=Title}"
                       BackstageBrush="{DynamicResource NormalBackgroundBrush}">

            <!--#################################################################################################-->
            <!--Quick Access Toolbar Items-->
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnNewProject}" IsChecked="True"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnOpenProject}" IsChecked="True"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnSaveproject}" IsChecked="True"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btnCloseProject}" IsChecked="True"/>
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Size="Small" Icon="Resources\Images\32x32\application\help.png">
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip
                            Title="Insert Chart"
                            Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                            Image="Resources\Images\32x32\application\help.png"
                            HelpTopic="http:\\fluent.codeplex.com"
                            DisableReason="Disable reason reason."
                            Width="190"
                            IsRibbonAligned ="True"/>
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <!--#################################################################################################-->
            <!-- project tab -->

            <Fluent:RibbonTabItem Header="Project">
                <Fluent:RibbonGroupBox Header="Project" IsLauncherVisible="True" LauncherCommand="Open" >
                    <Fluent:Button Name="btnNewProject" Text="New"
                                   Icon="Resources\Images\16x16\new_project.png"
                                   LargeIcon="Resources\Images\32x32\new_project.png" />
                    <Fluent:Button Name="btnOpenProject" Text="Open"
                                   Icon="Resources\Images\16x16\folders\open_folder.png"
                                   LargeIcon="Resources\Images\32x32\folders\open_folder.png" />
                    <Fluent:Button Name="btnSaveproject" Text="Save"
                                   Icon="Resources\Images\16x16\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png" />
                    <Fluent:Button Name="btnSaveAsProject" Text="Save as"
                                   Icon="Resources\Images\16x16\application\save_as.png"
                                   LargeIcon="Resources\Images\32x32\application\save_as.png" />
                    <Fluent:Button Name="btnCloseProject" Text="Close"
                                   Icon="Resources\Images\16x16\folders\close_folder.png"
                                   LargeIcon="Resources\Images\32x32\folders\close_folder.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Assemblies" >
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Snapshots" >
                    <Fluent:ToggleButton Name="btnConnected" Text="New"
                                        Icon="Resources\Images\32x32\connect.png"
                                        LargeIcon="Resources\Images\32x32\connect.png" />
                    <Fluent:ToggleButton Name="btnStartCapture" Text="Open"
                                         Icon="Resources\Images\32x32\start_capture.png"
                                         LargeIcon="Resources\Images\32x32\start_capture.png" />
                    <Fluent:ToggleButton Name="btnStopCapture" Text="Save"
                                         Icon="Resources\Images\32x32\stop_capture.png"
                                         LargeIcon="Resources\Images\32x32\stop_capture.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Themes">
                    <Fluent:InRibbonGallery x:Name="inRibbonGallery_Skin" 
                                            ItemsSource ="{Binding Themes}"
                                            ItemTemplate="{StaticResource largeDataItemTemplate}"
                                            Text="Skins" Fluent:KeyTip.Keys="S" GroupBy="Group" 
                                            ResizeMode="Both" MaxItemsInRow="3" MinItemsInRow="1" ItemWidth="60" ItemHeight="55" ItemsInRow="3" SelectionChanged="inRibbonGallery_Skin_SelectionChanged">
                        <Fluent:InRibbonGallery.Filters>
                            <Fluent:GalleryGroupFilter Title="All" Groups="Skins" />
                        </Fluent:InRibbonGallery.Filters>
                    </Fluent:InRibbonGallery>

                    <Fluent:InRibbonGallery x:Name="inRibbonGallery_Color" 
                                            ItemsSource ="{Binding Themes}"
                                            ItemTemplate="{StaticResource ColorDataItemTemplate}"
                                            Text="Colors" GroupBy="Group" 
                                            ResizeMode="Both" MaxItemsInRow="3" MinItemsInRow="1" ItemWidth="40" ItemHeight="55" ItemsInRow="3"
                                            SelectionChanged="inRibbonGallery_Color_SelectionChanged">
                        <Fluent:InRibbonGallery.Filters>
                            <Fluent:GalleryGroupFilter Title="All" Groups="Colors" />
                        </Fluent:InRibbonGallery.Filters>
                    </Fluent:InRibbonGallery>

                    <Fluent:Button Text="Test Controls" Icon="Resources\Images\32x32\reflection_studio.png"
                                   LargeIcon="Resources\Images\32x32\reflection_studio.png" Name="TestControlsButton" />

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="View" >

                    <Fluent:Button Text="Home" Click="HomeButton_Click"
                                   Icon="Resources\Images\32x32\home.png" LargeIcon="Resources\Images\32x32\home.png" />

                    <Fluent:DropDownButton Text="Help"
                                           Icon="Resources\Images\32x32\application\help.png"
                                           LargeIcon="Resources\Images\32x32\application\help.png">
                        <Fluent:MenuItem Text="User" Command="Help" CommandParameter="Help\ReflectionStudio.Help.xps"/>
                        <Fluent:MenuItem Text="Technical" Command="Help" CommandParameter="Help\ReflectionStudio.Technical.xps"/>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Text="Explorers"
                                           Icon="Resources\Images\16x16\Application\increase_ident.png"
                                           LargeIcon="Resources\Images\16x16\Application\increase_ident.png">
                        <Fluent:Gallery ItemsSource ="{Binding Panels}" Orientation="Vertical">
                            <Fluent:Gallery.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="{Binding Title}"
                                          IsChecked="{Binding Path=State, Mode=OneWay,Converter={StaticResource DockStateToBooleanConverter}}"
                                        Click="ShowExplorerMenuItem_Click">
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </Fluent:Gallery.ItemTemplate>
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>

                    <Fluent:Button Text="About" Click="AboutButton_Click"
                                   Icon="Resources\Images\32x32\reflection_studio.png"
                                   LargeIcon="Resources\Images\32x32\reflection_studio.png" />
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="SQL Query" Name="ribbonTabSQLQuery">

                <Fluent:RibbonGroupBox Header="Data source" IsLauncherVisible="True" LauncherCommand="{x:Static UserControls:DatabaseExplorer.DataSourceAdd}">
                    <Fluent:Button Text="New" ToolTip="Create a new data source connection"
                                   Icon="Resources\Images\16x16\database\new_db.png"
                                   LargeIcon="Resources\Images\32x32\database\new_db.png"
                                   Command="{x:Static UserControls:DatabaseExplorer.DataSourceAdd}"/>
                    <Fluent:Button Text="Refresh"  ToolTip="Refresh the whole data source"
                                   Icon="Resources\Images\16x16\application\refresh.png"
                                   LargeIcon="Resources\Images\32x32\application\refresh.png"
                                   Command="{x:Static UserControls:DatabaseExplorer.DataSourceRefresh}"/>
                    <Fluent:Button Text="Remove" ToolTip="Remove the actual data source from the workspace"
                                   Icon="Resources\Images\16x16\application\delete.png"
                                   LargeIcon="Resources\Images\32x32\application\delete.png" 
                                   Command="{x:Static UserControls:DatabaseExplorer.DataSourceRemove}"/>

                    <Fluent:Button Text="Check Quality"
                                   Icon="Resources\Images\32x32\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png" />

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Query" IsLauncherVisible="False" >
                    
                    <Fluent:Button Text="New" ToolTip="Open a new query document"
                                   Icon="Resources\Images\32x32\database\query_new.png"
                                   LargeIcon="Resources\Images\32x32\database\query_new.png"
                                   Command="{x:Static UserControls:QueryDocument.CheckQuery}" />
                    
                    <Fluent:DropDownButton Text="Help"
                                           Icon="Resources\Images\32x32\database\query_output.png"
                                           LargeIcon="Resources\Images\32x32\database\query_output.png">
                        <Fluent:MenuItem Text="Grid" Command="{x:Static UserControls:QueryDocument.OutputQueryMode}" CommandParameter="Grid"/>
                        <Fluent:MenuItem Text="Text" Command="{x:Static UserControls:QueryDocument.OutputQueryMode}" CommandParameter="Text"/>
                    </Fluent:DropDownButton>
                    
                    <Fluent:Button Text="Check" ToolTip="Check the current query"
                                   Icon="Resources\Images\32x32\database\query_check.png"
                                   LargeIcon="Resources\Images\32x32\database\query_check.png"
                                   Command="{x:Static UserControls:QueryDocument.CheckQuery}" />
                    <Fluent:Button Text="Execute" ToolTip="Run the current query"
                                   Icon="Resources\Images\32x32\database\query_run.png"
                                   LargeIcon="Resources\Images\32x32\database\query_run.png"
                                   Command="{x:Static UserControls:QueryDocument.ExecuteQuery}" />
                    <Fluent:Button Text="Stop" ToolTip="Stop the currently running query"
                                   Icon="Resources\Images\32x32\database\query_stop.png"
                                   LargeIcon="Resources\Images\32x32\database\query_stop.png"
                                   Command="{x:Static UserControls:QueryDocument.StopExecuteQuery}" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Contextual" IsLauncherVisible="False" >
                    <Fluent:Button Text="Design"
                                   Icon="Resources\Images\32x32\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png"
                                   Command="{x:Static UserControls:QueryDocument.StopExecuteQuery}" />
                    <Fluent:Button Text="New"
                                   Icon="Resources\Images\32x32\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png"
                                   Command="{x:Static UserControls:QueryDocument.StopExecuteQuery}" />
                    <Fluent:Button Text="Properties"
                                   Icon="Resources\Images\32x32\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png"
                                   Command="{x:Static UserControls:QueryDocument.CheckQuery}" />
                    <Fluent:Button Text="Scripting"
                                   Icon="Resources\Images\32x32\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png"
                                   Command="{x:Static UserControls:QueryDocument.CheckQuery}" />
                    <Fluent:Button Text="Delete"
                                   Icon="Resources\Images\32x32\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png"
                                   Command="{x:Static UserControls:QueryDocument.ExecuteQuery}" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Template" Name="ribbonTabTemplate">
                <Fluent:RibbonGroupBox Header="File" IsLauncherVisible="False" >
                    <Fluent:Button Text="Save"
                                   Icon="Resources\Images\32x32\application\save.png"
                                   LargeIcon="Resources\Images\32x32\application\save.png" />
                    <Fluent:Button Text="Save as"
                                   Icon="Resources\Images\32x32\application\save_as.png"
                                   LargeIcon="Resources\Images\32x32\application\save_as.png" />
                    <Fluent:Button Text="Close"
                                   Icon="Resources\Images\16x16\folders\close_folder.png"
                                   LargeIcon="Resources\Images\32x32\folders\close_folder.png" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <!--#################################################################################################-->
            <!-- Contextual Tabs -->

            <Fluent:RibbonTabItem Header="Text Editor" Group="{Binding ElementName=SyntaxedDocumentGroup}" Name="ribbonTabEditor">
                <Fluent:RibbonGroupBox Header="Clipboard" IsLauncherVisible="False" >
                    <Fluent:Button Text="Cut" Command="Cut" 
                                   Icon="Resources\Images\16x16\application\cut.png"
                                   LargeIcon="Resources\Images\32x32\application\cut.png" />
                    <Fluent:Button Text="Copy" Command="Copy"
                                   Icon="Resources\Images\16x16\application\copy.png"
                                   LargeIcon="Resources\Images\32x32\application\copy.png" />
                    <Fluent:Button Text="Paste" Command="Paste"
                                   Icon="Resources\Images\16x16\application\paste.png"
                                   LargeIcon="Resources\Images\32x32\application\paste.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Clipboard" IsLauncherVisible="False" >
                    <Fluent:Button Text="Undo" Command="Undo"
                                   Icon="Resources\Images\16x16\application\undo.png"
                                   LargeIcon="Resources\Images\32x32\application\undo.png" />
                    <Fluent:Button Text="Redo" Command="Redo"
                                   Icon="Resources\Images\16x16\application\redo.png"
                                   LargeIcon="Resources\Images\32x32\application\redo.png" />

                    <Fluent:Button Text="Comment" Command="Paste"
                                   Icon="Resources\Images\16x16\application\comment.png"
                                   LargeIcon="Resources\Images\16x16\application\comment.png" />
                    <Fluent:Button Text="Uncomment" Command="Paste"
                                   Icon="Resources\Images\16x16\application\uncomment.png"
                                   LargeIcon="Resources\Images\16x16\application\uncomment.png" />

                    <Fluent:Button Text="Increase identation" Command="Paste"
                                   Icon="Resources\Images\16x16\application\increase_ident.png"
                                   LargeIcon="Resources\Images\16x16\application\increase_ident.png" />
                    <Fluent:Button Text="Decrease identation" Command="Paste"
                                   Icon="Resources\Images\16x16\application\decrease_ident.png"
                                   LargeIcon="Resources\Images\16x16\application\increase_ident.png" />
                </Fluent:RibbonGroupBox>

                
            </Fluent:RibbonTabItem>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="SyntaxedDocumentGroup" Header="Documents" Visibility="Collapsed" Background="Red" BorderBrush="Red" />
            </Fluent:Ribbon.ContextualGroups>
            
            <!--#################################################################################################-->
            <!--Backstage Items-->

            <Fluent:Ribbon.BackstageItems>
                <Fluent:BackstageTabItem Header="New" Fluent:KeyTip.Keys="N">
                    <Fluent:BackstageTabControl  Margin="20,5,20,5" ItemsSource="{Binding Workspace.RecentFiles}">
                        <Fluent:BackstageTabControl.ItemTemplate>
                            <DataTemplate>
                                <TabItem Header="{Binding FullName}"></TabItem>
                            </DataTemplate>
                        </Fluent:BackstageTabControl.ItemTemplate>
                    </Fluent:BackstageTabControl>
                </Fluent:BackstageTabItem>
                
                <Fluent:BackstageTabItem Header="Open"/>
                <Fluent:BackstageTabItem Header="Save"/>
                <Fluent:BackstageTabItem Header="Save as" />

                <Fluent:BackstageTabItem Header="Info" />

                <Fluent:BackstageTabItem Header="Recent" Fluent:KeyTip.Keys="R">
                    
                    <Fluent:BackstageTabControl  Margin="20,5,20,5" ItemsSource="{Binding Workspace.RecentFiles}"
                                                 SelectionChanged="RecentFilesTabControl_SelectionChanged">
                        <Fluent:BackstageTabControl.ItemTemplate>
                            <DataTemplate>
                                <TabItem Header="{Binding FullName}"></TabItem>
                            </DataTemplate>
                        </Fluent:BackstageTabControl.ItemTemplate>
                    </Fluent:BackstageTabControl>
                    
                </Fluent:BackstageTabItem>

                <Fluent:BackstageTabItem Header="Print" Fluent:KeyTip.Keys="P">
                </Fluent:BackstageTabItem>

                <Fluent:Button Text="Exit" Click="ExitButton_Click"
                               Icon="Resources\Images\32x32\exit.png"
                               LargeIcon="Resources\Images\32x32\exit.png" />
            </Fluent:Ribbon.BackstageItems>

        </Fluent:Ribbon>    

        <!--#################################################################################################-->
        <!--CONTENT-->
        <ad:DockingManager Grid.Row="1" x:Name="_dockingManager" Loaded="_dockingManager_Loaded">
                <ad:ResizingPanel Orientation="Vertical">
                    <ad:ResizingPanel Orientation="Horizontal">
                        <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="200">

                            <!--#################################################################################################-->
                            <!--LEFT PART-->
                            <ad:DockablePane>

                                <!--#################################################################################################-->
                                <!--ASSEMBLY EXPLORER -->
                                <UserControls:AssemblyExplorer x:Name="_DllExplorerDock" />

                                <!--#################################################################################################-->
                                <!--DATABASE EXPLORER -->
                                <UserControls:DatabaseExplorer x:Name="_DBExplorerDock" />

                                <!--#################################################################################################-->
                                <!--DATABASE EXPLORER -->
                                <UserControls:TemplateExplorer x:Name="_TemplateExplorerDock" />

                            </ad:DockablePane>
                        
                        </ad:ResizingPanel>

                        <!--#################################################################################################-->
                        <!--CENTER PART-->
                        <ad:DocumentPane x:Name="_documentsHost">

                            <!--<UserControls:AssemblyDiagramViewer Title="test"></UserControls:AssemblyDiagramViewer>
                            <UserControls:HomeDocument Closed="DocumentClosed" Closing="DocumentClosing"></UserControls:HomeDocument>-->

                        </ad:DocumentPane>

                        <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="200">

                            <!--#################################################################################################-->
                            <!--RIGHT PART-->
                            <ad:DockablePane>

                                <!--#################################################################################################-->
                                <!--PROJECT EXPLORER-->
                                <UserControls:ProjectExplorer x:Name="_ProjectExplorerDock" />

                                <!--#################################################################################################-->
                                <!--PROPERTY EXPLORER-->
                                <UserControls:PropertyExplorer x:Name="_PropertyExplorerDock" />

                            </ad:DockablePane>

                        </ad:ResizingPanel>
                    </ad:ResizingPanel>

                    <ad:ResizingPanel Orientation="Horizontal">

                        <!--#################################################################################################-->
                        <!--LOGS EXPLORER-->
                        <ad:DockablePane>
                            <UserControls:EventLogExplorer x:Name="_LogExplorerDock" />
                        </ad:DockablePane>
                    </ad:ResizingPanel>

                </ad:ResizingPanel>
                
            </ad:DockingManager>

        <!--#################################################################################################-->
        <!--STATUS BAR-->    
        <UserControls:StatusBar Grid.Row="2" x:Name="MainStatusBar" />
        
    </Grid>

</Fluent:RibbonWindow>
