ReflectionStudio/Components/UserControls/Documents/Project/Panels/SumerizeBuild.xaml

<UserControl x:Class="ReflectionStudio.Components.UserControls.SumerizeBuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ucc="clr-namespace:ReflectionStudio.Controls;assembly=ReflectionStudio.Controls"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ucc:StandaloneHeader Grid.ColumnSpan="2" Title="Build the project" 
            Image="/ReflectionStudio;component/Resources/Images/32x32/assembly.png" 
            Description="Define here all the profiling options for the build"
					  />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
        <Button Grid.Row="2" Margin="10" x:Name="btnStart" Click="btnStart_Click" HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/ReflectionStudio;component/Resources/Images/32x32/button_ok.png"  Grid.Column="0" 
                               Stretch="Uniform" StretchDirection="DownOnly" Height="40"></Image>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10"
                                   Text="Start..."></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" x:Name="btnStop"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnStop_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/ReflectionStudio;component/Resources/Images/32x32/button_cancel.png"  Grid.Column="0" 
                               Stretch="Uniform" StretchDirection="DownOnly" Height="40"></Image>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10"
                                   Text="Stop"></TextBlock>
            </Grid>
            
        </Button>
    </Grid>
</UserControl>
