ReflectionStudio/Components/UserControls/StatusBar/StatusBar.xaml

<UserControl x:Class="ReflectionStudio.Components.UserControls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ReflectionStudio.Controls;assembly=ReflectionStudio.Controls"
    xmlns:converters="clr-namespace:ReflectionStudio.Components.Converters"
    >
    <UserControl.Resources>
        <converters:ScaleToPercentConverter x:Key="ScaleToPercentConverter"/>
    </UserControl.Resources>
    
    <DockPanel Grid.Row="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="4,4,10,4" VerticalAlignment="Center" Name="tbMessage" />
            <Border Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2" Background="Silver" />
            
            <ProgressBar Grid.Column="1" Margin="2,4,12,4" Name="progressBar" SmallChange="1" Visibility="Hidden"></ProgressBar>
            <Border Grid.Column="1" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2" Background="Silver" />
            
            <Grid Grid.Column="2" Name="ZoomPart">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button Width="20" Height="20" Grid.Column="0" Name="btnLessZoom" Style="{DynamicResource GlassButton}" Click="btnLessZoom_Click">-</Button>
                <Slider Name="sliderZoom" Maximum="4" Value="100" Minimum="0.01"
                        LargeChange="1" SmallChange="0.01" TickFrequency="0.01"
                        Grid.Column="1" VerticalAlignment="Center"
                        ValueChanged="sliderZoom_ValueChanged" />
                <Button Width="20" Height="20"  Grid.Column="2" Name="btnMoreZoom" Style="{DynamicResource GlassButton}" Click="btnMoreZoom_Click">+</Button>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding ElementName=sliderZoom, Path=Value, StringFormat=\{0:0\}%, Converter={StaticResource ScaleToPercentConverter}}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
