ReflectionStudio.Tools/MainWindow.xaml

<Window x:Class="ReflectionStudio.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="600" Width="800" PreviewMouseLeftButtonUp="windowsFormsHost1_PreviewMouseLeftButtonUp" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="23" Margin="2" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Stretch">
            <MenuItem Header="Themes" Name="MenuItemThemes">
                <MenuItem Header="Skins" ItemsSource="{Binding Skins}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Click="MenuItem_ClickSkin" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="Colors" ItemsSource="{Binding Colors}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Click="MenuItem_ClickColor" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Create control" />
            <MenuItem Header="Quit" Click="MenuItem_ClickQuit"/>
        </Menu>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
                <TabItem Header="Skin and Colors" Name="tabItemSkin">
                <ScrollViewer Background="{DynamicResource ControlBackgroundBrush}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="152*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Button" Grid.Row="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Name="button1" VerticalAlignment="Center" Width="150" Height="40"/>
                        <Label Content="Checkboxes" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="groupBox" Height="75" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" VerticalAlignment="Stretch" >
                            <Grid>
                                <CheckBox Content="CheckBox1" Height="16" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" />
                                <CheckBox Content="CheckBox2" Height="16" HorizontalAlignment="Right" Margin="0,0,102,18" VerticalAlignment="Bottom" IsChecked="True" />
                            </Grid>
                        </GroupBox>
                        <Label Content="Radio buttons" Grid.Row="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <RadioButton Content="RadioButton1" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" GroupName="TEST"/>
                        <RadioButton Content="RadioButton2" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Right" Margin="0,0,106,7" VerticalAlignment="Bottom" GroupName="TEST"/>
                        <Label Content="Combo boxes" Grid.Row="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="31,5,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="False">
                            <ComboBoxItem Content="item 1" />
                            <ComboBoxItem Content="item 2" />
                            <ComboBoxItem Content="item 3" />
                            <ComboBoxItem Content="item 4" />
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,5,26,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsEnabled="False">
                            <ComboBoxItem Content="item 1" />
                            <ComboBoxItem Content="item 2" />
                            <ComboBoxItem Content="item 3" />
                            <ComboBoxItem Content="item 4" />
                        </ComboBox>
                        <Label Content="Text boxes" Grid.Row="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <Label Content="Lists" Grid.Row="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <Label Content="Expanders" Grid.Row="6" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <Label Content="Slides" Grid.Row="7" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <Label Content="TreeView/Dates" Grid.Row="8" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <Label Content="Grid" Grid.Row="10" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                        <ProgressBar Grid.Column="1" Grid.Row="7" Height="19" HorizontalAlignment="Left" Margin="34,7,0,0" Name="progressBar1" VerticalAlignment="Top" Width="113" Value="{Binding ElementName=slider1, Path=Value}"/>
                        <ProgressBar Grid.Column="1" Grid.Row="7" Height="19" HorizontalAlignment="Left" Margin="226,82,0,0" Name="progressBar3" VerticalAlignment="Top" Width="113" Value="{Binding ElementName=slider1, Path=Value}" IsIndeterminate="True" />
                        <ProgressBar Grid.Column="1" Grid.Row="7" Height="100" HorizontalAlignment="Left" Margin="34,31,0,0" Name="progressBar2" VerticalAlignment="Top" Width="19" Orientation="Vertical" Value="{Binding ElementName=slider2, Path=Value}" />
                        <Slider Grid.Column="1" Grid.Row="7" Height="22" HorizontalAlignment="Left" Margin="190,4,0,0" Name="slider1" VerticalAlignment="Top" Width="120" Maximum="100" />
                        <Slider Grid.Column="1" Grid.Row="7" Height="100" HorizontalAlignment="Left" Margin="158,29,0,0" Name="slider2" VerticalAlignment="Top" Width="26" Orientation="Vertical" Maximum="100" />
                        <TreeView Grid.Column="1" Grid.Row="8" Height="200" HorizontalAlignment="Left" Margin="9,6,0,0" Name="treeView1" VerticalAlignment="Top" Width="120">
                            <TreeViewItem Header="folder">
                                <TreeViewItem Header="test" />
                                <TreeViewItem Header="test" />
                                <TreeViewItem Header="test" />
                            </TreeViewItem>
                            <TreeViewItem Header="folder">
                                <TreeViewItem Header="test" />
                                <TreeViewItem Header="test" />
                                <TreeViewItem Header="test" />
                            </TreeViewItem>
                            <TreeViewItem Header="folder">
                                <TreeViewItem Header="test" />
                                <TreeViewItem Header="test" />
                                <TreeViewItem Header="test" />
                            </TreeViewItem>
                        </TreeView>
                        <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="31,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                        <PasswordBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="190,5,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                        <RichTextBox Grid.Column="1" Grid.Row="4" Height="65" HorizontalAlignment="Left" Margin="31,42,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="279" />
                        <ListBox Grid.Column="1" Grid.Row="5" Height="100" HorizontalAlignment="Left" Margin="31,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="120">
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                            <ListBoxItem Content="test 1" />
                        </ListBox>
                        <ListView Grid.Column="1" Grid.Row="5" Height="100" HorizontalAlignment="Left" Margin="190,6,0,0" Name="listView1" VerticalAlignment="Top" Width="120">
                            <ListView.View>
                                <GridView />
                            </ListView.View>
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                            <ListViewItem Content="item 1" />
                        </ListView>
                        <ScrollBar Grid.Column="1" Grid.Row="7" Height="100" HorizontalAlignment="Left" Margin="79,30,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="18" />
                        <ScrollBar Grid.Column="1" Grid.Row="7" Height="17" HorizontalAlignment="Left" Margin="209,30,0,0" Name="scrollBar2" VerticalAlignment="Top" Width="130" Orientation="Horizontal" />
                        <Expander Grid.Column="1" Grid.Row="6" Header="expander1" Height="100" HorizontalAlignment="Left" Margin="36,5,0,0" Name="expander1" VerticalAlignment="Top" Width="111">
                            <StackPanel>
                                <Button Content="A" Height="25" />
                                <Button Content="B" Height="25" />
                                <Button Content="C" Height="25" />
                            </StackPanel>
                        </Expander>
                        <Expander Grid.Column="1" Grid.Row="6" Header="expander2" Height="100" HorizontalAlignment="Left" Margin="190,5,0,0" Name="expander2" VerticalAlignment="Top" ExpandDirection="Left" Width="120">
                            <StackPanel>
                                <Button Content="A" Height="25" />
                                <Button Content="B" Height="25" />
                                <Button Content="C" Height="25" />
                            </StackPanel>
                        </Expander>
                        <Calendar Grid.Column="1" Grid.Row="8" Height="170" HorizontalAlignment="Left" Margin="146,8,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
                        <DatePicker Grid.Column="1" Grid.Row="8" Height="25" HorizontalAlignment="Left" Margin="146,181,0,0" Name="datePicker1" VerticalAlignment="Top" Width="180" />
                        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="10" Height="150" HorizontalAlignment="Stretch" Margin="5" Name="dataGrid1" VerticalAlignment="Stretch" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
                <TabItem Header="Control creator" Name="tabItemControls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="External assembly" Height="25" HorizontalAlignment="Left" Margin="4,4,0,0" Name="label1" VerticalAlignment="Top" Width="105" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="217" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="350,6,0,0" Name="button2" VerticalAlignment="Top" Width="22" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,35,0,0" Name="comboBox1" VerticalAlignment="Top" Width="217" IsEditable="True" />
                    <Label Content="Type" Height="25" HorizontalAlignment="Left" Margin="9,33,0,0" Name="label2" VerticalAlignment="Top" Width="103" />
                    <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="350,35,0,0" Name="button3" VerticalAlignment="Top" Width="125" />
                    <Canvas Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="canvas1" VerticalAlignment="Stretch" Background="#FFCBCBCB" />
                </Grid>
            </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Name="gridSplitter1" Width="10" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
            
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Capture element properties" Height="23" Margin="1" Name="buttonCapture" VerticalAlignment="Center" Click="buttonCapture_Click" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Name="textBlockName" Text="TextBlock" VerticalAlignment="Center" />
                <WindowsFormsHost Grid.Row="2" HorizontalAlignment="Stretch" Name="windowsFormsHost1" VerticalAlignment="Stretch" PreviewMouseLeftButtonUp="windowsFormsHost1_PreviewMouseLeftButtonUp" />
            </Grid>
            
        </Grid>
        
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" Name="statusBar1" VerticalAlignment="Stretch" />
    </Grid>

</Window>
