ReflectionStudio.Controls/Resources/Controls/WaitSpin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ReflectionStudio.Controls"
    >
    
    <Style x:Key="{x:Type local:WaitSpin}" TargetType="{x:Type local:WaitSpin}">
        <Setter Property="Margin" Value="{Binding Path=Thickness,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:WaitSpin}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaitSpin}">
                    <Canvas x:Name="PART_Frame"
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="{Binding Path=Thickness,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:WaitSpin}}}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         >

                        <Ellipse
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            StrokeThickness="{Binding Path=Thickness,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:WaitSpin}}}"
                            StrokeDashCap="Round"
                            StrokeDashArray="0 1.7"
						 >
                        	<Ellipse.Stroke>
                        		 <RadialGradientBrush GradientOrigin="-0.399,1.397" Center="0.734,0.628" RadiusX="1.117" RadiusY="1.117">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform x:Name="BrushRotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.321"/>
                                    <GradientStop Color="#FF0017FF" Offset="0.837"/>
                                </RadialGradientBrush>
                        	</Ellipse.Stroke>
                           
                        </Ellipse>

                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="PART_SpinnerRotate" Angle="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <!--
    
    <Style x:Key="{x:Type local:WaitSpin}" TargetType="{x:Type local:WaitSpin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaitSpin}">
                    <Canvas RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        
						 <Ellipse
						 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
						 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						 StrokeThickness="5" StrokeDashCap="Round"
						 RenderTransformOrigin="0.5,0.5"
						 >
						 	<Ellipse.Stroke>
						 		<RadialGradientBrush GradientOrigin="0.897,0.504" Center="0.897,0.504" RadiusX="0.605" RadiusY="0.605">
				                    <RadialGradientBrush.RelativeTransform>
				                        <TransformGroup>
				                            <ScaleTransform/>
				                            <SkewTransform/>
				                            <RotateTransform x:Name="BrushRotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
				                            <TranslateTransform/>
				                        </TransformGroup>
				                    </RadialGradientBrush.RelativeTransform>
				                    <GradientStop Color="#FF000BFF" Offset="0.153"/>
				                    <GradientStop Color="#00FFFFFF" Offset="1"/>
				                </RadialGradientBrush>
						 	</Ellipse.Stroke>
						 </Ellipse>

                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" 
                                     Angle="0" />
                        </Canvas.RenderTransform>
						
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName ="SpinnerRotate" 
                                            Storyboard.TargetProperty ="(RotateTransform.Angle)" 
                                            From="0" To="360" 
                                            Duration="0:0:03" 
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
						
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RotationWait" TargetType="{x:Type Ellipse}">
        <Setter Property="Name" Value="ellipse"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Fill" Value="{x:Null}"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="StrokeDashArray" Value="0 1.4"/>
        <Setter Property="StrokeDashCap" Value="Round"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Ellipse}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="spin" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BrushRotation" Storyboard.TargetProperty="Angle">
                                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="720"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Stroke">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.897,0.504" Center="0.897,0.504">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="BrushRotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:WaitSpin}" TargetType="{x:Type local:WaitSpin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaitSpin}">
                    <Canvas RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="20.1696" 
                         Canvas.Top="9.76358" 
                         Stretch="Fill" Fill="Orange" 
                         Opacity="1.0"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="2.86816" 
                         Canvas.Top="29.9581" Stretch="Fill" 
                         Fill="Black" Opacity="0.9"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="5.03758e-006" 
                         Canvas.Top="57.9341" Stretch="Fill" 
                         Fill="Black" Opacity="0.8"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="12.1203" 
                         Canvas.Top="83.3163" Stretch="Fill" 
                         Fill="Black" Opacity="0.7"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="36.5459" 
                         Canvas.Top="98.138" Stretch="Fill" 
                         Fill="Black" Opacity="0.6"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="64.6723" 
                         Canvas.Top="96.8411" Stretch="Fill" 
                         Fill="Black" Opacity="0.5"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="87.6176" 
                         Canvas.Top="81.2783" Stretch="Fill" 
                         Fill="Black" Opacity="0.4"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="98.165" 
                         Canvas.Top="54.414" Stretch="Fill" 
                         Fill="Black" Opacity="0.3"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="92.9838" 
                         Canvas.Top="26.9938" Stretch="Fill" 
                         Fill="Black" Opacity="0.2"/>
                        <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="73.778" 
                         Canvas.Top="5.75" Stretch="Fill" 
                         Fill="Black" Opacity="0.1"/>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" 
                                     Angle="0" />
                        </Canvas.RenderTransform>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName ="SpinnerRotate" 
                                            Storyboard.TargetProperty ="(RotateTransform.Angle)" 
                                            From="0" To="360" 
                                            Duration="0:0:03" 
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
</ResourceDictionary>